import tkinter as tk
import sqlite3

conn = sqlite3.connect("sqlite.db")
cursor = conn.cursor()

root = tk.Tk()
root.title("Welcome!")
root.geometry("1500x650")

yellow = "#FAF402"
turquoise = "#2BFFF4"
red = "#E00022"
violet = "#7A0871"
blue = "#294994"

def prop(n):    
    return 360*n/1000

def pieChart(color, n_start, n_extent):
    global c
    c.create_arc((2,2,350,350), fill=color, outline=color, start=prop(n_start), extent = prop(n_extent))

def calculateValues():    
    global c 
    tk.Label(root, text='Organisation', font=("Arial", 25)).pack()  
    c = tk.Canvas(width=400, height=400)
    c.pack()
    pieChart(yellow, 0, 200)
    pieChart(turquoise, 200, 400)
    pieChart(red, 600, 50)
    pieChart(violet, 650, 200)
    pieChart(blue, 850, 150)

def readDB():
    pass

calculateValues()

root.mainloop()