argon2-cffi>=21.3.0
argon2-cffi-bindings>=21.2.0
attrs>=22.1.0
certifi>=2022.12.7
cffi>=1.15.1
charset-normalizer>=2.1.1
construct>=2.10.68
Deprecated>=1.2.13
future>=0.13.0  #make sure to check if vulnerability has been fix and then upgrade to >= 0.18.3
greenlet>=1.1.3
idna>=3.4
iniconfig>=1.1.1
lxml>=4.9.1
numpy>=1.23.3
packaging>=21.3
pandas>=1.4.4
pluggy>=1.0.0
psycopg2>=2.9.3
py>=1.11.0
pycparser>=2.21
pycryptodomex>=3.15.0
PyGithub>=1.55
PyJWT>=2.4.0
pykeepass>=4.0.3
PyNaCl>=1.5.0
pyparsing>=3.0.9
pytest>=7.1.3
python-dateutil>=2.8.2
pytz>=2022.2.1
requests>=2.31.0
six>=1.16.0
SQLAlchemy>=1.4.41
tomli>=2.0.1
urllib3>=1.26.12
wrapt>=1.14.1

